# Commandes pour vérifier la synchronisation serveur FailDaily OVH
# ================================================================
# Serveur: 51.75.55.185 | User: taaazzz | Path: /home/taaazzz/FailDaily

# 1. Vérifier le commit Git distant
ssh taaazzz@51.75.55.185 "cd /home/taaazzz/FailDaily && git rev-parse HEAD"
# Comparer avec le commit local :
git rev-parse HEAD

# 2. Vérifier les dernières modifications
ssh taaazzz@51.75.55.185 "cd /home/taaazzz/FailDaily && git log --oneline -5"
# Comparer avec :
git log --oneline -5

# 3. Vérifier les fichiers critiques modifiés récemment
ssh taaazzz@51.75.55.185 "cd /home/taaazzz/FailDaily && find . -name '*.ts' -o -name '*.js' -o -name '*.json' | head -10 | xargs ls -la"

# 4. Vérifier les services en cours
ssh taaazzz@51.75.55.185 "pm2 status" # ou "docker ps" selon votre config

# 5. Synchroniser si nécessaire
ssh taaazzz@51.75.55.185 "cd /home/taaazzz/FailDaily && git pull origin main"

# 6. Redémarrer les services après sync
ssh taaazzz@51.75.55.185 "cd /home/taaazzz/FailDaily && pm2 restart all" # ou docker-compose restart